{"name":"adopet-backend","version":"0.0.1","private":true,"scripts":{"dev":"ts-node-dev --respawn --transpile-only src/index.ts","start":"node dist/index.js"},"dependencies":{"axios":"^1.13.2","cors":"^2.8.5","express":"^4.18.2","pg":"^8.16.3","sqlite3":"^5.1.7","typeorm":"^0.3.28","uuid":"^9.0.0"},"devDependencies":{"@types/cors":"^2.8.19","@types/express":"^4.17.23","@types/node":"^20.19.23","@types/uuid":"^9.0.2","ts-node-dev":"^2.0.0","typescript":"^5.5.0"}}